<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }


    .menu-bar {
      background-color: #1a1a1a;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-bar ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .menu-bar ul li {
      margin: 0 15px;
    }

    .menu-bar ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 10px 15px;
      transition: all 0.3s ease;
      border-radius: 5px;
    }

    .menu-bar ul li a:hover {
      background-color: #e10000;
      color: white;
    }


    #loginForm {
      width: 30%;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #loginForm h2 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
      font-size: 24px; /* Larger header text */
    }

    #loginForm label {
      font-size: 16px;
      color: #333;
      margin-top: 10px;
      display: inline-block;
    }

    #loginForm input {
      width: 100%;
      padding: 12px;
      margin: 5px 0 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    #loginForm input[type="submit"] {
      background-color: #eb2f2f;
      color: #ffffff;
      border: none;
      cursor: pointer;
      font-size: 18px;
      padding: 12px;
    }

    #loginForm input[type="submit"]:hover {
      background-color: #0056b3;
    }


    @media (max-width: 768px) {
      #loginForm {
        width: 80%;
      }
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
<div th:replace="~{Additional/menu :: menu-bar}"></div>
<p th:if="${errorMessage != null}" th:text="${errorMessage}"></p>

<div id="loginForm">
  <h2>Login to Your Account</h2>
  <form method="post" action="/login">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
