<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        #resetForm {
            width: 30%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        #resetForm input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
        }
        #resetForm input[type="submit"] {
            background-color: #eb2f2f;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="resetForm">
    <h2>Reset Your Password</h2>
    <form method="post" action="/resetPassword">
        <input type="hidden" name="token" th:value="${token}" />
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <input type="submit" value="Reset Password">
    </form>
</div>
</body>
</html>
